namespace Arrays
{
    class Program
    {
        static void Main(string[] args)
        {

            string[] arr = { "excavate", "endure", "desire", "screen", "theater", "excess", "night" };

            shift(arr);

            foreach (var item in arr)
            {
                Console.Write( item + " " );
            }




        }

        static void changeFirstIndex(string[] words)
        {
            Random random = new Random();
            int rdm = random.Next(0,words.Length);

            string temp = words[0];
            words[0] = words[rdm];
            words[rdm] = temp;

        }

            
        static void shift(string[] words)
        {
            int count = 0;

            while (count != words.Length-1)
            {
                changeFirstIndex(words);

                for (int i = 0; i < words.Length; i++)
                {

                    for (int j = i + 1; j < words.Length; j++)
                    {


                        if (words[i][words[i].Length - 1] == words[j][0])
                        {
                            string temp = words[j];
                            words[j] = words[i + 1];
                            words[i + 1] = temp;
                            count++;
                            break;

                        }
                        else
                        {
                            count = 0;
                        }

                    }
                }

            }

            



        }
